\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla modellistica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema del controllo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tipologie di sistemi di controllo }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosa significa Modellare?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analisi e Simulazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classificazione dei modelli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelli lineari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiti di validità dei modelli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione di linearità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approssimazioni Locali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limiti di validità per i modelli dinamici a costanti concentrate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazioni Differenziali Ordinarie }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema di Cauchy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teorema di Picard–Lindelöf }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo di somiglianza}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caratterizzazione del problema di Cauchy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edo in Laplace}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Considerazioni sull'evoluzione libera}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Considerazioni sull'evoluzione forzata}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}considerazioni finali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trasformazione di ODE in RSS}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caso con grado relativo n}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Caso con grado relativo generico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi meccanici a costanti concetrate}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscillatore armonico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Oscillatore armonico semplice}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Oscillatore armonico smorzato }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energia dell'Oscillatore}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Oscillatore Smorzato forzato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Potenza trasferita all'Oscillatore}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pendolo }{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pendolo Semplice}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pendolo Inverso}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oscillatori accoppiati}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Osservazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Caso studio: sospensioni autoveicolo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Caso studio: Applicazioni Biologiche degli oscillatori accoppiati}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Caso studio: Modelistica e controllo PID di un pendolo inverso}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalismo Lagrangiano}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Caso studio: Oscillatore Armonico}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Caso studio: Oscillatori Accoppiati}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Caso studio: Pendolo semplice}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso studio: Pendolo Inverso su Carrello}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sfera su sbarra oscillante}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modello Half Car}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi Elettrici}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bipoli Passivi}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bipoli passivi Ideali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bipoli passivi Reali}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Leggi di Kirchhoff}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Applicazioni}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Circuiti in Laplace}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In blu si osserva che la banda passante è quella tra $\omega \in [0,f_c]$ in quanto il guadagno è non negativo (ma comunque minore di 1 , per cui il segnale comunque viene abbattuto del 30), mentre per $\omega >f_c$ il segnale subisce un guadagno negativo , per cui si piò pensare come abbattuto}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Teorema di Thevenin}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amplificatori operazionali}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Op-amp in configurazione invertente}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Op-amp configurazione non invertente}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi elettro-meccanici}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il motore elettrico a corrente continua}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Principio di funzionamento}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Equazioni di Stato nel dominio del tempo}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Equazioni di Stato nel dominio di Laplace}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Il potenziometro}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Progettazione di un asservimento di posizione (Potenziometro)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Systems}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione ai Power Systems}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dettagli sui Power Systems}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controllo dei Power Systems}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mercato Pubblico dell'Energia}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Il Mercato del Giorno Prima}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Mercato dei servizi ancillari (o servizi di dispacciamento)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smart Grids Background Generale}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Definizione Iniziale delle Variabili}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Interpretazione Fisica dell'Energia Reattiva attraversi l'analogica con il circuito LRC ed il sistema Massa-Molla-Smorzatore}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Definizione di Complessore e Fasore}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Sistemi Trifase}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Bilanciamento di sistemi ed analisi indipendente della trifase}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Comportamento a Regime Permanente di un power system}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Power Flow Analysis}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Definizione del problema di Power Flow Analysis}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Caso studio power flow analysis}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dinamica Power Systems}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Classificazione delle dinamiche dei Power System}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Stabilità dei Power Systems}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Rotor Angle Stability (piccoli disturbi)}{128}{}\protected@file@percent }
\gdef \@abspage@last{132}
